<aura:component controller="ScheduleController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="actName" type="String" />
    <aura:attribute name="caseType" type="String" />
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="caseNumber" type="String" />
    <aura:attribute name="caseRqstdSvc" type="String"/>
    <aura:attribute name="caseRqstr" type="String" />
    <aura:attribute name="caseOpty" type="String" />
    <aura:attribute name="caseOptyAmnt" type="String" />
    <aura:attribute name="caseActCls" type="String" />
    <aura:attribute name="caseDueDate" type="String" />
    <aura:attribute name="caseDaysDue" type="Integer" />
    <aura:attribute name="scheduleRecordId" type="String"/>
    <aura:attribute name="scheduleRcds" type="Schedule__c[]"/>
    <aura:attribute name="schedules" type="Array"/>
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="daysToDisplay" type="Integer"/>
    <aura:handler name="change" action="{!c.doInit}" value="{!v.startDate}"/>
    
    
    <!-- this component returns a row of schedule__c data for the provided case -->
    <div class="slds-grid slds-grid_vertical-align-center">
    	<div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_3-of-12 scs-pointer" onclick="{!c.showMore}">
            <div class="slds-text-align_left slds-truncate">{!v.actName}</div>
        </div>
        <div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12 scs-pointer" onclick="{!c.showMore}">
            <div class="slds-text-align_left slds-truncate">{!v.caseOpty}</div>
        </div>
        <div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12 scs-pointer" onclick="{!c.showMore}">
            <div class="slds-text-align_left slds-truncate">{!v.caseRqstr}</div>
        </div>
		<div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12 scs-pointer" onclick="{!c.showMore}">
            <div class="slds-text-align_center slds-truncate">{!v.caseDaysDue}</div>
        </div>
        <aura:iteration var="s" items="{!v.scheduleRcds}">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
                <div class="slds-text-align_center slds-truncate slds-align_absolute-center">
                	<c:MyScheduleForaCaseHours recordId="{!s.Id}" 
                        caseId="{!v.caseId}" 
                        loadedHours="{!s.Hours__c}" 
                        dateForHours="{!s.Date__c}"
                    />
                </div>
            </div>
        </aura:iteration>
    </div>

    <!-- hidden card visible on mouseover -->
    <div class="slds-hide" aura:id="moreInfoCard">
        <lightning:card iconName="standard:case" variant="narrow" class="scs-card slds-m-horizontal_small slds-size_1-of-1 slds-medium-size_4-of-6 slds-large-size_5-of-12">
            <aura:set attribute="title">
                <p class="slds-p-horizontal_small" onclick="{!c.navigateTo}">
                    {!v.caseRqstdSvc}
                </p>
            </aura:set>
            <aura:set attribute="body">
                <div class="slds-grid slds-wrap slds-grid_pull-padded">
                    <div class="slds-size_1-of-1 slds-size_1-of-6 slds-size_4-of-12 slds-text-align_right">
                        <span class="slds-text-align_right">Case #</span>
                    </div>
                    <div class="slds-size_1-of-1 slds-size_5-of-6 slds-size_8-of-12 slds-text-align_left">
                        <span class="slds-p-horizontal_small slds-text-align_left" onclick="{!c.navigateTo}">
                            <a href="" onclick="{!c.navigateTo}">{!v.caseNumber}</a>
                        </span>
                    </div>
                    <div class="slds-size_1-of-1 slds-size_1-of-6 slds-size_4-of-12 slds-text-align_right">
                        <span class="slds-text-align_right">Due Date</span>
                    </div>
                    <div class="slds-p-horizontal_small slds-size_1-of-1 slds-size_5-of-6 slds-size_8-of-12 slds-text-align_left">
                        <span class="slds-text-align_left">{!v.caseDueDate}</span>
                    </div>
                    <div class="slds-size_1-of-1 slds-size_1-of-6 slds-size_4-of-12 slds-text-align_right">
                        <span class="slds-text-align_right">Opportunity Disc Sales</span>
                    </div>
                    <div class="slds-p-horizontal_small slds-size_1-of-1 slds-size_5-of-6 slds-size_8-of-12 slds-text-align_left">
                        <span class="slds-text-align_left">{!v.caseOptyAmnt}</span>
                    </div>
                    <div class="slds-size_1-of-1 slds-size_1-of-6 slds-size_4-of-12 slds-text-align_right">
                        <span class="slds-text-align_right">Account Classification</span>
                    </div>
                    <div class="slds-p-horizontal_small slds-size_1-of-1 slds-size_5-of-6 slds-size_8-of-12 slds-text-align_left">
                        <span class="slds-text-align_left">{!v.caseActCls}</span>
                    </div>
                </div>
            </aura:set>
        </lightning:card>
    </div>
        
</aura:component>