<aura:component controller="ScheduleController">
    
    <!--  ATTRIBUTES  -->
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="daysToDisplay" type="Integer"/>
    <aura:attribute name="team" type="String"/>
    <aura:attribute name="srnUsers" type="User[]"/>
    <aura:attribute name="teamMembers" type="User[]"/>
    <aura:attribute name="scheduleRcds" type="Schedule__c[]"/>

    <!--  EVENTS  -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="change" action="{!c.doInit}" value="{!v.startDate}"/>


    <!-- user row -->
    <!--
    <aura:iteration var="u" items="{!v.teamMembers}">
        
        <c:CapacitySchedulesForUser user="{!u}" 
            userId="{!u.Id}"
            startDate="{!v.startDate}" 
            daysToDisplay="{!v.daysToDisplay}"
            scheduleRcds="{!v.scheduleRcds}"
        />

    </aura:iteration>
    -->

    <!--   createUserSchdlRow  -->
    {!v.body}

</aura:component>