<aura:component >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="daysToDisplay" type="Integer"/>
    <aura:attribute name="dates" type="Array"/>
    <aura:attribute name="weekdays" type="Array"/>
    <aura:attribute name="header" type="String"/>
    <aura:handler name="change" action="{!c.doInit}" value="{!v.startDate}"/>
    
    <div class="slds-p-left_medium slds-text-align_left slds-text-heading_medium ">{!v.header}</div>
    
    <div class="slds-grid">
        <div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_2-of-12">
        </div>
        <div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
            <div class="slds-text-align_left slds-truncate slds-align_absolute-center"></div>
        </div>
        <div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
            <div class="slds-text-align_left slds-truncate slds-align_absolute-center"></div>
        </div>
		<div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
            <div class="slds-text-align_left slds-truncate slds-align_absolute-center"></div>
        </div>
        <aura:iteration var="w" items="{!v.weekdays}">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
                <div class="slds-text-align_center slds-truncate slds-align_absolute-center">{!w}</div>
            </div>
        </aura:iteration>
    </div>

    <div class="slds-grid" style="font-weight: 700;">
        <div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_3-of-12">
            <div class="slds-text-align_left slds-truncate"></div>
        </div>
        <div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
            <div class="slds-text-align_left slds-truncate"></div>
        </div>
        <div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
            <div class="slds-text-align_left slds-truncate"></div>
        </div>
		<div style="max-width:10.0rem;min-width:10.0rem" class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
            <div class="slds-text-align_left slds-truncate"></div>
        </div>
        <aura:iteration var="d" items="{!v.dates}">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-6 slds-large-size_1-of-12">
                <div class="slds-text-align_center slds-truncate slds-align_absolute-center">
                	<c:MyScheduleAdminHeaderDate date="{!d}"/>
                </div>
            </div>
        </aura:iteration>
    </div>
</aura:component>