<aura:component controller="ScheduleController">

<!--  ATTRIBUTES  -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="daysToDisplay" type="Integer"/>
    <aura:attribute name="teams" type="Array"/>
    <aura:attribute name="srnUsers" type="User[]"/>
    <aura:attribute name="caseTeam" type="String"/>
    <aura:attribute name="newCaseTeams" type="Array"/>

    <!--  EVENTS -->
    <aura:handler name="change" action="{!c.doInit}" value="{!v.startDate}"/>

    <!--  METHODS -->
    <aura:method name="changedTeam" description="used to filter capacitySchedulesTeams">
        <aura:attribute name="newTeam" type="String" default="None" />
    </aura:method>
    

    <div class="slds-grid">
        <!-- team header row -->
        <div class="slds-col">
            <aura:iteration var="t" items="{!v.newCaseTeams}">
                <div class="slds-section__title slds-section-title_divider slds-text-align_left slds-p-vertical_small" >
                	{!t}
                </div>
                
                <!-- user row -->
                <div class="">
                    <div class="">
                        <div class="">
                            <c:CapacitySchedulesUsers team="{!t}"
                                    srnUsers="{!v.srnUsers}" 
                                    startDate="{!v.startDate}" 
                                    daysToDisplay="{!v.daysToDisplay}"/>  
                        </div>
                    </div>
                </div>
        
            </aura:iteration>

        </div>
    </div>
</aura:component>