<aura:component controller="ScheduleController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <!--<aura:registerEvent name="CapacityManagementHoursChangeEvent" type="c:CapacityManagementHoursChangeEvent"/>-->
    <aura:handler name="CapacityManagementNotifyHoursChangeEvent" 
                  event="c:CapacityManagementNotifyHoursChangeEvent" 
                  action="{!c.doInit}"
                  includeFacets="true"/>
    <aura:handler name="init" action="{!c.doInit}" 
                  value="{!this}"/>
    <aura:handler name="change" action="{!c.changeDate}" value="{!v.startDate}"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="actName" type="String" />
    <aura:attribute name="caseType" type="String" />
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="caseRqstr" type="String" />
    <aura:attribute name="caseOpty" type="String" />
    <aura:attribute name="caseDaysDue" type="Integer" />
    <aura:attribute name="scheduleRecordId" type="String"/>
    <aura:attribute name="scheduleRcds" type="Schedule__c[]"/>
    <aura:attribute name="schedules" type="Array"/>
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="formattedDateHeader" type="String"/>
    <aura:attribute name="daysToDisplay" type="Integer" default="7"/>
    <aura:attribute name="errorMsg" type="String" default=""/>
    
    <div class="slds-card">
    <!-- if set on full width layout then set this to 60%  -->
    <!-- <div class="slds-card" style="width:60%">  -->


    <!-- PAGE HEADER  -->
    <div class="slds-text-heading--large slds-align--absolute-center slds-m-bottom--large slds-border--bottom">Schedules for this request</div>
        
    <!--  DATE PICKER  -->
    <div class="slds-grid slds-m-top--small slds-p-bottom--small slds-border--bottom">
        <div class="slds-size--3-of-12 slds-align--absolute-center">
            <span>
                <lightning:buttonIcon aura:id="btn_prevWk" iconName="utility:chevronleft" onclick="{!c.changeDate}" alternativeText="previous week" />
            </span>
            <span class="slds-text-title slds-p-left--xx-small slds-p-right--xx-small">
                {!v.formattedDateHeader}
            </span>
            <span>
                <lightning:buttonIcon aura:id="btn_nextWk" iconName="utility:chevronright" onclick="{!c.changeDate}" alternativeText="next week" />
            </span>
        </div>
    </div>
    
    <!--  MY SCHEDULE totals header row  -->
    <div class="slds-m-top--small slds-m-bottom--small slds-p-bottom--small slds-border_bottom">
        <c:CaseScheduleTotalsHeader header="My Totals" startDate="{!v.startDate}" daysToDisplay="{!v.daysToDisplay}" scheduleRcds="{!v.scheduleRcds}"/>
    </div>
        
    <!--  MY SCHEDULE hours for this case  -->
    <c:CaseMySchedule recordId="{!v.recordId}" startDate="{!v.startDate}" daysToDisplay="{!v.daysToDisplay}"/>

    <!--  MY SCHEDULE hours for others working on this case  -->
    <div class="slds-m-top--small slds-m-bottom--small slds-p-bottom--small slds-border_bottom">
        <c:CaseTeamSchedule recordId="{!v.recordId}" startDate="{!v.startDate}" daysToDisplay="{!v.daysToDisplay}"/>
    </div>


<!--
    <c:CapacityScheduleOwned startDate="{!v.startDate}" daysToDisplay="{!v.daysToDisplay}"/>
        
    <c:CapacityScheduleUnowned startDate="{!v.startDate}" daysToDisplay="{!v.daysToDisplay}"/>
-->

    </div>
    
</aura:component>